# hmcts.ia-case-access-api

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  security.sh
.github/: renovate.json
.github/workflows/: pr-title-validation.yml  swagger.yml
charts/ia-case-access-api/: Chart.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/iacaseaccessapi/consumer/: IaCaseAccessApiConsumerApplication.java  IaCaseAccessApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacaseaccessapi/consumer/idam/: IdamApiConsumerApplication.java  IdamApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacaseaccessapi/provider/: SupplementaryDetailsProviderTest.java  SupplementaryDetailsProviderTestConfiguration.java
src/contractTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/clients/: IaCaseAccessApi.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/: SupplementaryDetailsFunctionTest.java  SupplementaryDetailsResponseFunctionTest.java  WelcomeFunctionTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/scenarios/: ReconcileCaseDataFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/: DocumentUploadClientApiConfiguration.java  FunctionalSpringContext.java  FunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/clients/: ExtendedCcdApi.java  ExtendedIdamApi.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/data/: BinaryResourceLoader.java  CaseDataFixture.java  DocumentManagementFilesFixture.java  DocumentManagementUploader.java  IdamAuthProvider.java  MapValueExpander.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/data/model/: Document.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/templates/: minimal-appeal-started.json
src/integrationTest/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/config/: SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/controllers/: GetWelcomeIntegrationTest.java  SupplementaryDetailsIntegrationTest.java  SupplementaryDetailsResponseIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/: IntegrationConstants.java  SpringBootIntegrationTest.java  StaticPortWiremockFactory.java  TestConfiguration.java  WithCoreCaseApiStub.java  WithIdamStub.java  WithServiceAuthStub.java
src/integrationTest/resources/: application-integration.yaml  ccd-search-result-missing-surname-response.json  ccd-search-result-respons.json
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/: Application.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/domain/entities/: MissingSupplementaryInfo.java  PartialSupplementaryDetails.java  SupplementaryDetails.java  SupplementaryInfo.java  SupplementaryInfoRequest.java  SupplementaryInformation.java  SupplementaryInformationSurname.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/domain/services/: CcdSupplementaryDetailsSearchService.java  IdamService.java  SupplementaryDetailsService.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/: ConfigValidatorAppListener.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/clients/: CcdApi.java  CoreCaseDataApi.java  IdamApi.java  Query.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/clients/model/ccd/: CaseDataContent.java  CaseDetails.java  Event.java  SearchResult.java  StartEventTrigger.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/config/: AuthCheckerConfiguration.java  CacheConfiguration.java  ExecutorServiceConfiguration.java  FeignConfiguration.java  HealthCheckConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/controllers/: RootController.java  SupplementaryDetailsController.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/controllers/model/: MissingSupplementaryInfo.java  SupplementaryDetailsRequest.java  SupplementaryDetailsResponse.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/health/: DownStreamHealthIndicator.java  ServiceHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/: SystemTokenGenerator.java  SystemUserProvider.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/oauth2/: IdamSystemTokenGenerator.java  IdamSystemUserProvider.java  IdentityManagerResponseException.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/service/: CcdSupplementaryDetailsSearchService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/iacaseaccessapi/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/: ConfigValidatorAppListenerTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/clients/: QueryTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/controllers/: RootControllerTest.java  SupplementaryDetailsControllerTest.java  SupplementaryDetailsResponseControllerTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/health/: DownStreamHealthIndicatorTest.java  ServiceHealthIndicatorTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/oauth2/: IdamSystemTokenGeneratorTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/service/: CcdSupplementaryDetailsSearchServiceTest.java  IdamServiceTest.java
(+2 files in other folders)
